[defaults]
inventory= /terraformWorkspace/workspace/inventory.txt
host_key_checking=false
deprecation_warnings=false
command_warnings=false
remote_user=ec2-user
private_key_file=/terraformWorkspace/workspace/awskey.pem

#privilleges
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
